Movers/Movers/Views/RevisionForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="Movers.Views.RevisionForm">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Padding="10">
                    <Label
                        VerticalTextAlignment="Center"
                        Text="Interstate Revised Written Estimate"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        TextColor="Black"/>
                    <Label
                        VerticalTextAlignment="Center"
                        BackgroundColor="Black"
                        Margin="0,5"
                        Text="ORIGIN"
                        Padding="5"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        TextColor="White"/>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Name" 
                        x:Name="originNameWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="originName"
                            Keyboard="Text"
                            MaxLength="50"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Address" 
                        x:Name="originAddressWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="originAddress"
                            Keyboard="Text"
                            MaxLength="250"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="City/State/Zip" 
                        x:Name="originStateWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="originState"
                            Keyboard="Text"
                            MaxLength="30"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Phone" 
                        x:Name="originPhoneWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="originPhone"
                            Keyboard="Telephone"
                            MaxLength="20"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <Label
                        VerticalTextAlignment="Center"
                        BackgroundColor="Black"
                        Text="DESTINATION"
                        Margin="0,5"
                        Padding="5"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        TextColor="White"/>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Name" 
                        x:Name="destNameWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="destName"
                            Keyboard="Text"
                            MaxLength="50"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Address" 
                        x:Name="destAddressWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="destAddress"
                            Keyboard="Text"
                            MaxLength="250"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="City/State/Zip" 
                        x:Name="destStateWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="destState"
                            Keyboard="Text"
                            MaxLength="30"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Phone" 
                        x:Name="destPhoneWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="destPhone"
                            Keyboard="Telephone"
                            MaxLength="20"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <Label
                        VerticalTextAlignment="Center"
                        Text="Rescission of Old Estimate"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        TextColor="Black"/>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Rescinded Estimate" 
                        x:Name="rescindEstimateWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="rescindEstimate"
                            Keyboard="Telephone"
                            MaxLength="20"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Prior Charges" 
                        x:Name="priorChargesWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="priorCharges"
                            Keyboard="Telephone"
                            MaxLength="20"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <Button 
                        BackgroundColor="Black"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        TextColor="White"
                        Clicked="Next_Clicked"
                        Text="Next"/>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                x:Name="indicatorLayout"
                BackgroundColor="White"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <ActivityIndicator 
                    x:Name="busyIndicator" 
                    IsRunning="False"
                    HeightRequest="60"
                    WidthRequest="60"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>