Movers/Movers/Views/RevisionNewEstimate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="Movers.Views.RevisionNewEstimate">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Padding="10">
                    <Label
                        VerticalTextAlignment="Center"
                        Text="NEW VISUAL BINDING ESTIMATE"
                        HorizontalTextAlignment="Center"
                        FontSize="Medium"
                        TextColor="Black"/>
                    
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="New Estimate" 
                        x:Name="newEstimateWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="newEstimate"
                            Keyboard="Numeric"
                            MaxLength="20"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Packing/Material" 
                        x:Name="packingWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="packing"
                            Keyboard="Numeric"
                            MaxLength="20"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Fuel Surcharge" 
                        x:Name="fuelWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="fuel"
                           Keyboard="Numeric"
                            MaxLength="20"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Additional Service" 
                        x:Name="additionalWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="additional"
                            Keyboard="Numeric"
                            MaxLength="20"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="New Net Price" 
                        x:Name="netPriceWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="netPrice"
                            Keyboard="Numeric"
                            MaxLength="20"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Price Adjustment" 
                        x:Name="adjustmentWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="adjustment"
                            Keyboard="Numeric"
                            MaxLength="20"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Adjusted Balance" 
                        x:Name="adjustedBalanceWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Entry 
                            VerticalTextAlignment="Center"
                            FontSize="Small"
                            x:Name="adjustedBalance"
                            Keyboard="Numeric"
                            MaxLength="20"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout 
                        HorizontalOptions="FillAndExpand"
                        Hint="Description of Additional Items" 
                        x:Name="descriptionWrapper"
                        ShowCharCount="False"
                        ContainerType="Outlined"
                        ReserveSpaceForAssistiveLabels="False"
                        HasError="False"
                        OutlineCornerRadius="0">
                        <Editor 
                            FontSize="Small"
                            x:Name="description"
                            MaxLength="500"
                            HeightRequest="150"
                            TextColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <Button 
                        BackgroundColor="Black"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        TextColor="White"
                        Clicked="Next_Clicked"
                        Text="Next"/>
                </StackLayout>
            </ScrollView>
            <StackLayout 
                x:Name="indicatorLayout"
                BackgroundColor="White"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <ActivityIndicator 
                    x:Name="busyIndicator" 
                    IsRunning="False"
                    HeightRequest="60"
                    WidthRequest="60"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>